@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');
*
{
   padding: 0;
   margin:0;
}
body 
{
  font-family: 'Poppins', sans-serif
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.quad-layout
{
     background-color:#F1F2F3;
     overflow-x: hidden;
 
}
.quad-header
{
     background-color: #F1F2F3; 
  /* background: url('./images/headerbg.svg') no-repeat center center;
   height: 600px;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,84a2bf+37,022251+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,84a2bf+37,022251+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+12,84a2bf+54,022251+100 */
/* background: #ffffff; 
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 12%, #84a2bf 54%, #022251 100%); 
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 12%,#84a2bf 54%,#022251 100%); 
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 12%,#84a2bf 54%,#022251 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#022251',GradientType=0 ); IE6-9 */

height: 600px;


}

 .quad-layout .landing
{
  padding: 0;
  margin: 0;
} 
.topmenu
{
  -webkit-border-bottom-left-radius: 80px;
-moz-border-radius-bottomleft: 80px;
border-bottom-left-radius: 80px;
/* background-color: #07164A; */
width: 50%;
float: right;
height: 30px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#025082+0,045f9a+50,f5f5f5+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#025082+0,fbfbfb+50,fbfbfb+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#025082+0,fbfbfb+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#025082+0,025082+50,f5f5f5+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#025082+0,fbfbfb+100 */
background-color: #007bc4;

}
.topmenu .nav-item a
{
    font-size: 12px;
    line-height: 15px;
}
.clearfix
{
   clear:both;
}
.topmenu  .nav-item a
{ 
   color: #fff;
}

.main-menu .nav-item a
{
      font-size: 18px;
      /* color:#006FBA; */
      color:#fff;
}
.main-menu .nav-item  .nav-link
{
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.main-menu .nav-item  .nav-link:first-child
{
  padding-right: 1px;
}

/* .logo
{
    width: 50%;
} */

.Slider-img
{
    width:60%;
}
.cmmilogo
{
  width: 30%;
  margin-top: -10px;
}
/* .about-head
{
  margin-top:-150px;
} */

.para
{
    line-height: 40px;
}
.img-md
{
   width: 80%;
}
  
.aboutList
{
   list-style: none;
}
.aboutList li
{
    padding: 10px  0;
    line-height: 30px;
}
.service-head
{
     margin-bottom:10px;
     margin-top:60px;
}

.diamond-shape {
  background: #F9F9F9;
  height: 180px;
  text-align: center;
  transform:rotate(45deg);
  width:180px;
  border: 1px solid #e2dede;
}
.item-count {
  color: #333;
  display: table-cell;
  height: 180px;
  transform: rotate(-45deg);
  vertical-align: middle;
	width:180px;
}
.service-icon
{
   height: 40px;
}
.mt-10
{
   padding-top:30px;
}
.diamond-shape
{
   margin-top: 50px;
}
.pt-10
{
   padding-top: 50px;
   padding-bottom: 80px;
}
.service-icon
{
   margin:30px 10px;
}
 .title
{
  position: relative;
    top: -10px;
    font-size: 14px;
} 
/* 
.wave
{
   position : relative;
   background: #fff;

}
.wave::before{
  content:'';
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 150px;
  background: url(./images/wave.png) no-repeat;
  background-size: cover;

} */

.services
{
  /* background: url(./images/services-bg.png) no-repeat center center;
  background-size: cover; */
  /* height: 600px; */

  background: #fff;
}
.capabilites
{
  /* background: url(./images/capability-bg.png) no-repeat center center;
  background-size: cover; */
  height: 450px;
  background-color: #006cb7;
  margin-top:-10px;
}
.contact
{
  background: url(./images/world-map.png) no-repeat center center;
  background-size: cover;
  height: 500px;
}
#contact-section
{
  background: rgba(255,255,255, 0.9);
  height: 500px;
  padding-bottom: 30px;
  
}
.pb-20
{
    padding-bottom: 10%;
}

.product-head
{
    margin-top:-80px;
    margin-bottom: 10px;
}
.w-50
{
  width: 50%;
}

.cap-head
{
     margin-top:-80px; 
    color:#fff;
}
.cap-list li .cap-img
{
    width: 15%;
    margin: 12px 50px;
}
.cap-list
{
    list-style: none;
    margin-top:50px;
}
.cap-list li
{
    display: inline;
    padding: 10px 5px;
    
}
.mb-20
{
   margin-bottom: 40px;
   margin-top:10px;
}
.address
{
    margin-bottom: 30px;
}
.address p
{
  line-height: 60px;
}

.about-head, .product-head,.section-head
{
    color: #004775;
}
.section-head
{
  margin-top:60px;
  margin-bottom: 10px;
}
.text-blue
{
    color:#0210bd;
}
.mt-5
{
    margin-top:5px;
}
/* .contact
{
   background: #fff;
} */
.in-add
{
 
  border-left: 2px solid #eeeeee;
  padding-left: 97px;
    margin-left: 34px;
}
/* .about-content
{
   margin-top:-60px;
} */
.txt-blu
{
  color:#004775;
  font-size:25px;
}
.mt-50
{
    margin-top:-100px
}

.headercarosel .carousel
{
   width: 100%;
}
.slider-img img
{
    width: 60%;
}
.sliderimg
{
  height: 503px;
    
}
.sliderimg img
{
   width: 100%;
   height: 100%;
}
/* .fixed-top.navbar
{
 background-color: #fff;
} */
.logo
{
    background-color: #fff;
    border-radius: 5px;
}
.carousel-img img
{
  max-width: 100%;
  max-height: 100%;
  display: block;
}
/* .carousel-item
{
  height: 600px;
} */
.quad-layout .carousel-caption
{
  top:25%;

}
.quad-layout .carousel-caption h3
{
  background:rgba(0,0,0, 0.6);
  margin: 0 100px;
    padding: 40px;
    border-radius: 5px;
}
.quad-layout .carousel-caption p
{
  background:rgba(0,0,0, 0.6);
  margin:10px 140px;
  padding: 10px;
}
.diamond-shape
{
  transition: width 0.5s, height 0.5s;
}

.diamond-shape:hover
{
   background-color: #5F6877;
   width: 210px;
   height: 210px;
   color: #fff !important;
}
.diamond-shape:hover .title, .diamond-shape:hover .service-icon
{
  color: #fff !important;
  font-size: 14px;
  display: none;
}
.bottom-img
{
   width: 100%;
}
.mtb-6
{
    margin:6% 0;
}
.quad-header .navbar 
{
  background: rgba(255,255,255, 1);
  padding: 8px 80px;
}
.main-menu .nav-item .nav-link
{
  color: #0071bb;

}
.main-menu .nav-item .nav-link:hover
{
  color: #023658;

}
.quad-layout  .carousel-control-prev-icon
{
  background-image: url('./images/rounded-left.png');
}
.quad-layout  .carousel-control-next-icon
{
  background-image: url('./images/rounded-right.png');
}
.carousel-control-next, .carousel-control-prev
{
  top:-25%;
}
.hover-text
{
   color:#fff;
   font-size: 12px;
   text-align: center;
}
.quad-layout .carousel-indicators li
{
  background-color: rgb(17 122 192);
}
.quad-layout .carousel-indicators li.active
{
  background-color: rgb(5 50 80);
}
.quad-layout .carousel-indicators
{
  bottom:5%;
}
.quad-layout .navbar-toggler-icon
{
   background-image: url('./images/menuicon.svg');
}
.product-wave, .cabalites-wave
{
   width: 100%;
}
.main-menu .nav-item  .nav-link.active
{
   color: #000;
   position: relative;
}
.main-menu .nav-link.active::after
{

  content: url('./images/arrowup.png');
  color:red;
  position: absolute;
  top: 83%;
    left: 50%
 
}
.quad-header .navbar
{
  border-bottom: 1px solid #d5d5d5;
}
.mt-60
{
     margin-top:100px;
}
.shadow-sm
{
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.about-content
{
   margin-top:30px;
}
.about
{
  margin: 30px 0;
}

.quad-layout .carousel-control-next-icon, .quad-layout  .carousel-control-prev-icon
{
  width: 26px;
  height: 26px;
}
.mb-5
{
    margin-bottom: 50px;
}
#contact-section .txt-blu
{
  font-size: 15px;
}
.platforml-img
{
   width: 80%;
}
.career-page-header-img
{
     background: url('../src/images/career-header1.png') no-repeat center center;
     background-size: cover;
     height: 700px;
}
.header-white nav
{
  background:#fff;
  padding: 8px 80px;
}
.page-header-content
{
   position: absolute;
   top:50%;
   left:40%;
   color:#fff;
}


.jobs-list
{ 
    margin:5%;
   
}
.center-align
{
  display: flex;
  justify-content: center;
  align-items:center;
}
.search-job
{
   background-color: #fff;
   padding:30px 180px;
   margin-top:-50px;
}

.search-job .form-control
{
  border-right: 2px solid #0070BA;
  border-top:0;
  border-left:0;
  border-bottom:0;
  border-radius: 0px;
}
.quad-layout .btn-primary
{ 
   background:#0070BA !important;
   border-color: #0070BA !important;
}
.jobs-list .card-title, .services .card-title
{
   color:#0070BA;
   font-size:25px;
}
.jobs-list .card-subtitle
{
  color: #687882;
}
.jobs-list .card-text, .services .card-text
{
   font-size:16px;
   margin:10px 0 30px  0;
   line-height: 30px;
}
.readmore
{
  margin-left:10px;
}
.hide
{
  display: none;
}

.job-details
{
   margin-left:15%;
   margin-top:40px;
   margin-bottom: 50px;
}
.back-btn
{
   margin-bottom: 30px;
}
.back-btn-text
{
  margin-left:10px;
  font-size: 18px;
   color:#0070ba;
}
.primary-list li
{
   line-height: 40px;
}
.job-details h2
{
  color: #0070ba;
  margin-top:20px;
}
.primary-list
{
   margin-left:30px;
}
.apply
{
  margin-left: 15px;
}
.card-deck .card
{
  border: 1px solid #0070ba;
}
